#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


 /* Base Elements */

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

hr {
  border-top-style: solid;
  border-color: #ddd;
}

@keyframes hoverLink {
  0% {
    transform: translateY(5px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.menu {
  color: white;
  position: fixed;
  display: flex;
  z-index: 9999;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-family: Helvetica;
  .title {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    h2 {
      margin-left: 0.5rem;
    }
    img.other_logo {
      height: 24px;
      margin-top: 2px;
    }
    a:nth-child(2) {
      border-left: 1px solid rgba(255, 255, 255, 0.267);
      margin-left: 0.6rem;
      margin-right: 0.6rem;
    }
  }
  .links {
    display: flex;
    align-items: center;
    height: 100%;
    a {
      color: white;
      text-decoration: none;
      display: inline-flex;
      justify-content: center;
      padding: 0.5rem 0.85rem;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      &:hover {
        text-decoration: underline;
      }
      &:first-child {
        border: none;
      }
    }
  }
}

div >>> .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
div >>> .videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.section {
  font-family: Helvetica;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 0px;
  width: 100%;
  .wrapper {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }
  .title {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.4rem;
    font-family: Helvetica;
  }
  .text_wrapper {
    h2 {
      font-size: 1.6rem;
      margin: 0 0 1.5rem 0;
    }
    h3 {
      margin: 0 0 0.55rem 0;
      border-bottom: 1px solid #efefef;
      padding-bottom: 0.75rem;
    }
    p {
      font-size: 1.1rem;
      margin: 0;
      line-height: 1.7rem;
      .emoji {
        display: inline-block;
        width: 1em;
        height: 1em;
        position: relative;
        top: 0.1em;
      }
    }
    img:not(.emoji) {
      width: 90%;
    }
  }
}

.section.header {
  // margin-top: 4rem;
  min-height: 120px;
  border-bottom: 1px solid #ddd;
  padding: 6rem 0 5rem;
  display: flex;
  justify-content: center !important;
  .wrapper {
    align-items: center;
    justify-content: flex-starts !important;
    margin: 0 auto;
  }
  .image {
    width: 30%;
    margin-right: 2rem;
    img {
      width: 100%;
    }
  }
  .text {
    font-family: Helvetica;
    .hero_title {
      font-size: 1.5rem !important;
    }
    h2 {
      margin: 0 0 1rem 0;
      padding: 0 0 1rem 0;
      border-bottom: 1px solid #ddd;
    }
    p {
      font-size: 1.4rem !important;
      margin: 0 0 0.5rem 0;
      line-height: 2rem;
    }
  }
}

.section.content {
  .wrapper {
    .image + .text {
      margin-left: 3rem;
    }
    .text + .image {
      margin-left: 3rem;
    }
  }
  .text {
    .horizontal {
      display: flex;
      div + div {
        margin-left: 3rem;
      }
    }
    .topic {
      p img {
        width: auto !important;
        margin: 0 !important;
        max-width: 100%;
      }
      p + h3 {
        margin-top: 1.5rem;
      }
      p + p {
        margin-top: 1rem;
      }
      ol,
      ul {
        margin: 1rem 0;
        padding: 0 0 0 1.3rem;
        line-height: 1.75rem;
        font-size: 1.05rem;
      }
      blockquote {
        background: #fafafa;
        border-left: 2px solid #ddd;
        margin: 1rem 0 1.5rem;
        padding: 10px 15px 10px;
        p {
          margin: 0;
        }
      }
    }
    .emphasis {
      padding: 40px;
      background: #fafafa;
    }
  }
}

body {
  padding: 0 !important;
  margin: 0 !important;
}

.view {
  width: 100%;
}

.form {
  margin-bottom: 1.5rem;
  h3 {
    font-size: 1.3rem;
    margin: 0 0 1rem 0;
    margin: 0 0 0.55rem 0;
    border-bottom: 1px solid #efefef;
    padding-bottom: 0.75rem;
  }
  p {
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.7rem;
    .emoji {
      display: inline-block;
      width: 1em;
      height: 1em;
      position: relative;
      top: 0.1em;
    }
  }
  .fields {
    margin-top: 1.5rem;
  }
  .field {
    margin: 0 0 1rem 0;
    *:focus {
      outline: none;
      border: 1px solid #000;
      background: #fafafa;
    }
    input,
    textarea {
      width: 96%;
      padding: 1rem;
      border: 1px solid #ddd;
      font-size: 0.95rem;
      color: #000 !important;
      font-weight: bold;
    }
    h3 {
      font-size: 1.1rem;
      border: none;
      margin: 0;
    }
    p {
      font-size: 1rem !important;
      line-height: 1.2rem;
      margin-bottom: 1rem;
    }
    button {
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.85rem;
      padding: 0.7rem 1rem;
      background: white;
      margin-right: 0.5rem;
    }
  }
}

.create_account {
  h3 {
    font-size: 1.2rem;
    border: none;
    margin-bottom: 0;
  }
  input {
    padding: 0.7rem;
    width: 93.6%;
  }
  .terms {
    display: flex;
    background: #fafafa;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 96%;
    align-items: center;
    p {
      margin: 0 0 0 10px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .section {
    padding: 2rem 0 20px;
    .title {
      font-size: 1.2rem;
      * {
        margin: 0 0 1.5rem;
      }
    }
    &.header {
      margin-bottom: 0;
    }
    .view + .view {
      margin-left: 0rem;
      margin-top: 2rem;
    }
    .wrapper {
      flex-direction: column;
      .text {
        margin-left: 0rem;
        p img:not(.emoji) {
          width: 100%;
        }
      }
      .image {
        margin-left: 0rem;
      }
    }
  }
  .section.content .text .horizontal {
    flex-direction: column !important;
    div + div {
      margin-left: 0;
      margin-top: 2rem;
    }
  }
  .form {
    .field {
      input,
      textarea {
        width: 90%;
        padding: 1rem;
        border: 1px solid #ddd;
        font-size: 0.95rem;
        color: #000 !important;
        font-weight: bold;
      }
    }
  }
}
